<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleBikeStation_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:apiKey="0vg9iD3PZ5qqkxwzZkhPPQ_87KpW03CrA39k2zQ"
    android:clickable="true" />
